<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script src="js/camera.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/forms.js"></script>
	<script src="js/sForm.js"></script>
	
	<script src="js/owl.carousel.js"></script>
	
	
	<script src="js/script.js"></script>
	<script>
		$(document).ready(function(){
			$('#slider').camera({
				height: '40.59%',
				loader: true,
				minHeight: '200px',
				navigation: true,
				navigationHover: false,
				pagination: false,
				playPause: false,
				thumbnails: false,
				fx:'simpleFade'
			});
		});
		
		$(document).ready(function() {
		  $("#owl").owlCarousel({
		  		navigation : true, 
		  		pagination : false,
		      	autoPlay: 600000, //Set AutoPlay to 3 seconds
		      	itemsCustom : [
		      	[320, 2],
				[480, 3],
				[767, 5],
				[995, 6],
				[1170, 8],
				[1920, 8]
			  ]
		  });
		});
	</script>
	<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
	<!--======================== header ============================-->
	<header>
		<div class="header_top_box">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<ul class="top_box_list1">
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Agreement</a></li>
						</ul>
						
						<ul class="top_box_list2">
							<li>
								24/7 Support:
								<h6>+1 959 603 6035</h6>
							</li>
							<li class="mail"><a href="#">mail@demolink.org</a></li>
						</ul>
					
					</div>
				</div>
			</div>
		</div>
		<div class="nav_border">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== logo ============================-->
						<h1>
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</h1>
						<form id="search" action="search.php" method="GET" accept-charset="utf-8" class="search_form">
		                      <input type="text" name="s">
		                      <a onclick="document.getElementById('search').submit()" href="#">
		                      	<span class="fa-search"></span>
		                      </a>
		                </form>
		                
		                <ul class="header_soclist">
		                	<li><a href="#"><span class="fa-google-plus"></span></a></li>
		                	<li><a href="#"><span class="fa-twitter"></span></a></li>
		                	<li><a href="#"><span class="fa-facebook"></span></a></li>
		                	<li><a href="#"><span class="fa-pinterest"></span></a></li>
		                	<li><a href="#"><span class="fa-linkedin"></span></a></li>
		                	<li><a href="#"><span class="fa-rss"></span></a></li>
		                </ul>
		                
					</div>
				</div>
			</div>
		
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== menu ============================-->
						<nav>
							<ul class="sf-menu clearfix">
								<li class="current"><a href="index.html">About</a>
									<ul>
										<li><a href="#">Vestibulum iaculis</a></li>
										<li><a href="#">Fusce euismod conuat</a>
											<ul>
												<li><a href="#">Pellentesque sed</a></li>
												<li><a href="#">Aliquam congue ferm</a></li>
												<li><a href="#">Mauris accum</a></li>
											</ul>
										</li>
										<li><a href="#">Pellentesque</a></li>
									</ul>
								</li>
								<li><a href="index-1.html">Our Animals</a></li>
								<li><a href="index-2.html">Our Meats</a></li>
								<li><a href="index-3.html">Pricing/Ordering</a></li>
								<li><a href="index-4.html">Recipes</a></li>
								<li><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="grid_12">
					
					<h5 class="velcam">Welcome to our website!</h5>
					
					<!--=================== slider ==================-->
					<div class="camera_wrap" id="slider">
						<div data-src="images/slide1.jpg" data-thumb="images/slide1.jpg">
							<div class="camera_caption">
								Get fresh meats from the farm to your table! 
							</div>
						</div>
						<div data-src="images/slide2.jpg" data-thumb="images/slide2.jpg">
							<div class="camera_caption">
								Offering the best quality meats and service
							</div>
						</div>
						<div data-src="images/slide3.jpg" data-thumb="images/slide3.jpg">
							<div class="camera_caption">
								High-quality meat for your family to enjoy!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--======================== content ===========================-->
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<div class="central_box m_47">
						<h4>What we offer</h4>
						<h6>
							We select breeding stock to produce a high quality carcass
						</h6>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="grid_4 m_33">
					<h4>Sheep</h4>
					<div class="img_box">
						<img class="full_width" src="images/page1_img1.jpg" alt="">
					</div>
					<h4 class="simple">
						<a href="#">Quisque nulla Vestibulum</a>
					</h4>
					<p>
						Lorem ipsum dolor sit amet, ecteiscing eliesent vestib ulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi.
					</p>
				</div>
				<div class="grid_4 m_33">
					<h4>Cows</h4>
					<div class="img_box">
						<img class="full_width" src="images/page1_img2.jpg" alt="">
					</div>
					<h4 class="simple">
						<a href="#">libero nisl, porta vel</a>
					</h4>
					<p>
						Lorem ipsum dolor sit amet, ecteiscing eliesent vestib ulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi.
					</p>
				</div>
				<div class="grid_4 m_33">
					<h4>pigs</h4>
					<div class="img_box">
						<img class="full_width" src="images/page1_img3.jpg" alt="">
					</div>
					<h4 class="simple">
						<a href="#">scelerisque eget malesuada</a>
					 </h4>
					<p>
						Lorem ipsum dolor sit amet, ecteiscing eliesent vestib ulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi.
					</p>
				</div>
				
			</div>
		</div>
		
		<div class="box1">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<div class="central_box m_20">
							<h4>How it works</h4>
							<h6>
								The cattle have access to pasture and barns year-round
							</h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="grid_4">
						<div class="fiture_box">
							<span class="fa-shopping-cart"></span>
							<h4 class="fiture_title">1. Pre-order online</h4>
							<p class="fiture_p">
								Lorem ipsum dolor sit amet, ecteiscing eliesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi. 
							</p>
							<a href="#" class="fiture_btn">register to order</a>
						</div>
					</div>
					<div class="grid_4">
						<div class="fiture_box">
							<span class="fa-map-marker"></span>
							<h4 class="fiture_title">2. Choose your location</h4>
							<p class="fiture_p">
								Lorem ipsum dolor sit amet, ecteiscing eliesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi. 
							</p>
							<a href="#" class="fiture_btn">view locations</a>
						</div>
					</div>
					<div class="grid_4">
						<div class="fiture_box">
							<span class="fa-truck"></span>
							<h4 class="fiture_title">3. Pick up order</h4>
							<p class="fiture_p">
								Lorem ipsum dolor sit amet, ecteiscing eliesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi. 
							</p>
							<a href="#" class="fiture_btn">Tips &amp; policies</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<div class="central_box m_52">
						<h4>Featured products</h4>
						<h6>
							We are highly committed to quality assurance, environmental stewardship, and animal welfare
						</h6>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="grid_3 m_55">
					<div class="color_fiture">
						<h4 class="col1">Quisque nulla Vestibulum</h4>
						<div class="color_fiture_box">
							<img src="images/page1_img4.jpg" alt="">
							<h4 class="simple">
								<a href="#">Epsum factorial non deposit </a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, ectetuer adipiscing eliesent vestib
							</p>
							<ul class="spar_list">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="grid_3 m_55">
					<div class="color_fiture">
						<h4 class="col2">porta vel, scelerisque</h4>
						<div class="color_fiture_box">
							<img src="images/page1_img5.jpg" alt="">
							<h4 class="simple">
								<a href="#">deposit quid pro</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, ectetuer adipiscing eliesent vestib
							</p>
							<ul class="spar_list">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="grid_3 m_55">
					<div class="color_fiture">
						<h4 class="col3">malesuadaue Vivamus</h4>
						<div class="color_fiture_box">
							<img src="images/page1_img6.jpg" alt="">
							<h4 class="simple">
								<a href="#">Olypian quarrels et</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, ectetuer adipiscing eliesent vestib
							</p>
							<ul class="spar_list">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="grid_3 m_55">
					<div class="color_fiture">
						<h4 class="col4">Epsum factorial non deposit</h4>
						<div class="color_fiture_box">
							<img src="images/page1_img7.jpg" alt="">
							<h4 class="simple">
								<a href="#">gorilla congolium</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, ectetuer adipiscing eliesent vestib
							</p>
							<ul class="spar_list">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
		
		<div class="box2">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						
						<div class="clearfix">
							<h4>Join our newsletter</h4>
						</div>
						<div class="clearfix">
							<h5>And always stay informed of the latest farm and location news</h5>
						</div>
						<div class="wrapper">
							<form id="form1">
								<fieldset>
							        <div class="success" >
							          	Your subscribe request has been sent!
							        </div>
		            
						            <label class="email">
						                <input type="email" value="your email here...">
						                <span class="error">*This is not a valid email address.</span>
						            </label>
			            			<div class="btns">
			            				<a href="#" class="button" data-type="submit">Subscribe</a>
			            			</div>
		          				</fieldset>
		          			</form>
						</div>
						<ul class="second_social">
							<li><a href="#"><span class="fa-google-plus"></span></a></li>
		                	<li><a href="#"><span class="fa-twitter"></span></a></li>
		                	<li><a href="#"><span class="fa-facebook"></span></a></li>
		                	<li><a href="#"><span class="fa-pinterest"></span></a></li>
		                	<li><a href="#"><span class="fa-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="box3">
			<div class="container">
				<div class="row">
					<div class="grid_12">
					
						<div class="central_box">
							<h4>Partners &amp; friends</h4>
						</div>
						
						<div class="carousel_box">
							<div id="owl">
							  <div class="item"><img src="images/client1.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client2.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client3.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client4.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client5.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client6.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client7.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client8.jpg" alt="Owl Image"></div>
							  
							  <div class="item"><img src="images/client1.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client2.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client3.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client4.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client5.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client6.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client7.jpg" alt="Owl Image"></div>
							  <div class="item"><img src="images/client8.jpg" alt="Owl Image"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--======================== footer ============================-->
	<footer>
		<div class="container">
			
			<div class="row">
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>About us</h4>
						<ul class="footer_menu">
							<li class="current">
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Our Animals</a>
							</li>
							<li>
								<a href="#">Our Meats</a>
							</li>
							<li>
								<a href="#">Pricing/Ordering</a>
							</li>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Contacts</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>How to Buy</h4>
					
						<ul class="footer_list">
							<li><a href="#">Pre-Order/Pick-up</a></li>
							<li><a href="#">On Farm Store</a></li>
							<li><a href="#">Restaurants/Retail</a></li>
							<li><a href="#">Home Delivery</a></li>
							<li><a href="#">Wholesale Program</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Articles &amp; Reviews</a></li>
						</ul>
						
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>Get it touch</h4>
						<ul class="footer_list">
							<li>8901 Marmora Road</li>
							<li>Glasgow, DO4 89GR.</li>
							<li><span>Freephone:</span>  +1 800 559 6580</li>
							<li><span>Telephone:</span>   +1 959 603 6035</li>
							<li><span>FAX:</span>            + 1 504 889 9898</li>
						</ul>
						<ul class="footer_list">
							<li>
								E-mail: <a href="#">mail@demolink.org</a>
							</li>
						</ul>
					
					</div>
				</div>
				
			</div>
		
		
			<div class="row">
				<div class="grid_12">
					<div class="copyright"><span class="site_name">Sandman’s Farm Fresh Meats.</span> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy policy</a></div>
					<div class="footer-link"><!--{%FOOTER_LINK} --></div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>