<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Animals</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>

	<script src="js/jquery.ui.totop.js"></script>

	<script src="js/script.js"></script>

	<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body id="index2">
	<!--======================== header ============================-->
	<header>
		<div class="header_top_box">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<ul class="top_box_list1">
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Agreement</a></li>
						</ul>
						
						<ul class="top_box_list2">
							<li>
								24/7 Support:
								<h6>+1 959 603 6035</h6>
							</li>
							<li class="mail"><a href="#">mail@demolink.org</a></li>
						</ul>
					
					</div>
				</div>
			</div>
		</div>
		<div class="nav_border">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== logo ============================-->
						<h1>
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</h1>
						<form id="search" action="search.php" method="GET" accept-charset="utf-8" class="search_form">
		                      <input type="text" name="s">
		                      <a onclick="document.getElementById('search').submit()" href="#">
		                      	<span class="fa-search"></span>
		                      </a>
		                </form>
		                
		                <ul class="header_soclist">
		                	<li><a href="#"><span class="fa-google-plus"></span></a></li>
		                	<li><a href="#"><span class="fa-twitter"></span></a></li>
		                	<li><a href="#"><span class="fa-facebook"></span></a></li>
		                	<li><a href="#"><span class="fa-pinterest"></span></a></li>
		                	<li><a href="#"><span class="fa-linkedin"></span></a></li>
		                	<li><a href="#"><span class="fa-rss"></span></a></li>
		                </ul>
		                
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== menu ============================-->
						<nav>
							<ul class="sf-menu clearfix">
								<li><a href="index.html">About</a>
									<ul>
										<li><a href="#">Vestibulum iaculis</a></li>
										<li><a href="#">Fusce euismod conuat</a>
											<ul>
												<li><a href="#">Pellentesque sed</a></li>
												<li><a href="#">Aliquam congue ferm</a></li>
												<li><a href="#">Mauris accum</a></li>
											</ul>
										</li>
										<li><a href="#">Pellentesque</a></li>
									</ul>
								</li>
								<li class="current"><a href="index-1.html">Our Animals</a></li>
								<li><a href="index-2.html">Our Meats</a></li>
								<li><a href="index-3.html">Pricing/Ordering</a></li>
								<li><a href="index-4.html">Recipes</a></li>
								<li><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--======================== content ===========================-->
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<div class="central_box m_45">
						<h4>Our animals</h4>
						<h6>
							Curabitur vestibulum porta velit vitae mollis
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid_6 m_30">
					<h4>esque tristique </h4>
					<div class="row">
						<div class="grid_2">
							<div class="img_box m_22">
								<img class="full_width" src="images/page2_img1.jpg" alt="">
							</div>
						</div>
						<div class="grid_4">
							<h4 class="simple m_07">
								<a href="#">Quisque nulla Vestibulum</a>
							</h4>
							<ul class="spar_list m_05">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
							<p>
								Nam nec purus et nulla elementum dictum a placerat massa. Cras volutpat elit dui; a molestie neque facilisis lobortis. Sed adipiscing molestie porta. Quisque in mauris vel libero ultricies accumsan vulputate ac ut est! Morbi et quam porta, commodo turpis eget, auctor tellus.
							</p>
						</div>
					</div>
				</div>
				<div class="grid_6 m_30">
					<h4>Etiam ut dapibus </h4>
					<div class="row">
						<div class="grid_2">
							<div class="img_box m_22">
								<img class="full_width" src="images/page2_img2.jpg" alt="">
							</div>
						</div>
						<div class="grid_4">
							<h4 class="simple m_07">
								<a href="#">condimentum leo Susp</a>
							</h4>
							<ul class="spar_list m_05">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
							<p>
								Nam nec purus et nulla elementum dictum a placerat massa. Cras volutpat elit dui; a molestie neque facilisis lobortis. Sed adipiscing molestie porta. Quisque in mauris vel libero ultricies accumsan vulputate ac ut est! Morbi et quam porta, commodo turpis eget, auctor tellus.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid_6 m_35">
					<h4>Integer quis</h4>
					<div class="row">
						<div class="grid_2">
							<div class="img_box m_22">
								<img class="full_width" src="images/page2_img3.jpg" alt="">
							</div>
						</div>
						<div class="grid_4">
							<h4 class="simple m_07">
								<a href="#">Pellentesque tristique </a>
							</h4>
							<ul class="spar_list m_05">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
							<p>
								Nam nec purus et nulla elementum dictum a placerat massa. Cras volutpat elit dui; a molestie neque facilisis lobortis. Sed adipiscing molestie porta. Quisque in mauris vel libero ultricies accumsan vulputate ac ut est! Morbi et quam porta, commodo turpis eget, auctor tellus.
							</p>
						</div>
					</div>
				</div>
				<div class="grid_6 m_35">
					<h4>volutpat mauris</h4>
					<div class="row">
						<div class="grid_2">
							<div class="img_box m_22">
								<img class="full_width" src="images/page2_img4.jpg" alt="">
							</div>
						</div>
						<div class="grid_4">
							<h4 class="simple m_07">
								<a href="#">condimentum leouspen</a>
							</h4>
							<ul class="spar_list m_05">
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
								<li><a href="#"><span class="fa-star"></span></a></li>
							</ul>
							<p>
								Nam nec purus et nulla elementum dictum a placerat massa. Cras volutpat elit dui; a molestie neque facilisis lobortis. Sed adipiscing molestie porta. Quisque in mauris vel libero ultricies accumsan vulputate ac ut est! Morbi et quam porta, commodo turpis eget, auctor tellus.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box1 pb">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<div class="central_box m_53">
							<h4>Breeding &amp; birthing</h4>
							<h6>
								Maecenas lacinia purus et malesuada pretium in porta lectus in ante
							</h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="grid_4 m_50">
						<div class="img_box m_22">
							<img class="full_width" src="images/page2_img5.jpg" alt="">
						</div>
						<h4 class="fiture_title">Integer quis volutpat</h4>
						<p class="p2">
							Lorem ipsum dolor sit amet, ecteiscing eliesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi.
						</p>
						<a href="#" class="fiture_btn">read more</a>
					</div>
					<div class="grid_4 m_50">
						<div class="img_box m_22">
							<img class="full_width" src="images/page2_img6.jpg" alt="">
						</div>
						<h4 class="fiture_title">Integer quis volutpat</h4>
						<p class="p2">
							Lorem ipsum dolor sit amet, ecteiscing eliesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi.
						</p>
						<a href="#" class="fiture_btn">read more</a>
					</div>
					<div class="grid_4 m_50">
						<div class="img_box m_22">
							<img class="full_width" src="images/page2_img7.jpg" alt="">
						</div>
						<h4 class="fiture_title">Integer quis volutpat</h4>
						<p class="p2">
							Lorem ipsum dolor sit amet, ecteiscing eliesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portarius mi.
						</p>
						<a href="#" class="fiture_btn">read more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<div class="central_box m_53">
						<h4>Care &amp; feeding</h4>
						<h6>
							Integer volutpat at sem ac vestibulum
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid_3 m_50">
					<ul class="list">
						<li><a href="#">Lorem ipsum dolor sit amet, ecteiscing </a></li>
						<li><a href="#">Eliesent vestib</a></li>
						<li><a href="#">Aenean nonummy hendrerit mauris</a></li>
						<li><a href="#">Phasellus portarius mi</a></li>
						<li><a href="#">Cum sociis natoque penatibus </a></li>
						<li><a href="#">Et magnis dis parturient montes</a></li>
						<li><a href="#">Fusce feugiat malesuada </a></li>
					</ul>
				</div>
				<div class="grid_3 m_50">
					<ul class="list">
						<li><a href="#">Cum sociis natoque penatibus </a></li>
						<li><a href="#">Et magnis dis parturient montes</a></li>
						<li><a href="#">Fusce feugiat malesuada </a></li>
						<li><a href="#">Morbi nunc odio, gravida at, cursus </a></li>
						<li><a href="#">Duis ultricies pharetra magna</a></li>
						<li><a href="#">Donec sit amet eros lorem ipsum dolor </a></li>
						<li><a href="#">Sit amet, consectetuer </a></li>
					</ul>
				</div>
				<div class="grid_3 m_50">
					<ul class="list">
						<li><a href="#">Morbi nunc odio, gravida at, cursus</a></li>
						<li><a href="#">Nec luctus a lorem</a></li>
						<li><a href="#">Maecenas tristique orci ac sem</a></li>
						<li><a href="#">Duis ultricies pharetra magna</a></li>
						<li><a href="#">Donec accumsan malesuada orci</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Consectetuer adipiscing </a></li>
					</ul>
				</div>
				<div class="grid_3 m_50">
					<ul class="list">
						<li><a href="#">Aenean nonummy hendrerit mauris</a></li>
						<li><a href="#">Phasellus portarius mi</a></li>
						<li><a href="#">Cum sociis natoque penatibus </a></li>
						<li><a href="#">Et magnis dis parturient montes</a></li>
						<li><a href="#">Fusce feugiat malesuada </a></li>
						<li><a href="#">Lorem ipsum dolor sit amet ecteiscing </a></li>
						<li><a href="#">Eliesent vestib</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--======================== footer ============================-->
	<footer>
		<div class="container">
			
			<div class="row">
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>About us</h4>
						<ul class="footer_menu">
							<li>
								<a href="#">About</a>
							</li>
							<li  class="current">
								<a href="#">Our Animals</a>
							</li>
							<li>
								<a href="#">Our Meats</a>
							</li>
							<li>
								<a href="#">Pricing/Ordering</a>
							</li>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Contacts</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>How to Buy</h4>
					
						<ul class="footer_list">
							<li><a href="#">Pre-Order/Pick-up</a></li>
							<li><a href="#">On Farm Store</a></li>
							<li><a href="#">Restaurants/Retail</a></li>
							<li><a href="#">Home Delivery</a></li>
							<li><a href="#">Wholesale Program</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Articles &amp; Reviews</a></li>
						</ul>
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>Get it touch</h4>
						<ul class="footer_list">
							<li>8901 Marmora Road</li>
							<li>Glasgow, DO4 89GR.</li>
							<li><span>Freephone:</span>  +1 800 559 6580</li>
							<li><span>Telephone:</span>   +1 959 603 6035</li>
							<li><span>FAX:</span>            + 1 504 889 9898</li>
						</ul>
						<ul class="footer_list">
							<li>
								E-mail: <a href="#">mail@demolink.org</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid_12">
					<div class="copyright"><span class="site_name">Sandman’s Farm Fresh Meats.</span> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy policy</a></div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>