<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>

	<script src="js/jquery.ui.totop.js"></script>

	
	
	<script src="js/script.js"></script>

	<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body id="index2">
	<!--======================== header ============================-->
	<header>
		<div class="header_top_box">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<ul class="top_box_list1">
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Agreement</a></li>
						</ul>
						
						<ul class="top_box_list2">
							<li>
								24/7 Support:
								<h6>+1 959 603 6035</h6>
							</li>
							<li class="mail"><a href="#">mail@demolink.org</a></li>
						</ul>
					
					</div>
				</div>
			</div>
		</div>
		<div class="nav_border">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== logo ============================-->
						<h1>
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</h1>
						<form id="search" action="search.php" method="GET" accept-charset="utf-8" class="search_form">
		                      <input type="text" name="s">
		                      <a onclick="document.getElementById('search').submit()" href="#">
		                      	<span class="fa-search"></span>
		                      </a>
		                </form>
		                
		                <ul class="header_soclist">
		                	<li><a href="#"><span class="fa-google-plus"></span></a></li>
		                	<li><a href="#"><span class="fa-twitter"></span></a></li>
		                	<li><a href="#"><span class="fa-facebook"></span></a></li>
		                	<li><a href="#"><span class="fa-pinterest"></span></a></li>
		                	<li><a href="#"><span class="fa-linkedin"></span></a></li>
		                	<li><a href="#"><span class="fa-rss"></span></a></li>
		                </ul>
		                
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== menu ============================-->
						<nav>
							<ul class="sf-menu clearfix">
								<li><a href="index.html">About</a>
									<ul>
										<li><a href="#">Vestibulum iaculis</a></li>
										<li><a href="#">Fusce euismod conuat</a>
											<ul>
												<li><a href="#">Pellentesque sed</a></li>
												<li><a href="#">Aliquam congue ferm</a></li>
												<li><a href="#">Mauris accum</a></li>
											</ul>
										</li>
										<li><a href="#">Pellentesque</a></li>
									</ul>
								</li>
								<li><a href="index-1.html">Our Animals</a></li>
								<li><a href="index-2.html">Our Meats</a></li>
								<li><a href="index-3.html">Pricing/Ordering</a></li>
								<li  class="current"><a href="index-4.html">Recipes</a></li>
								<li><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--======================== content ===========================-->
	<div id="content">

		<div class="container">
			<div class="row">
				<div class="grid_8 m_34">
					<div class="central_box m_53">
						<h4>Simple cooking ideas</h4>
						<h6>
							Suspendisse id eros sed orci ullamcorper varius non in justo
						</h6>
					</div>
					
					
					<div class="row">
						<div class="grid_3 m_37">
							<div class="img_box m_22">
								<img class="full_width" src="images/page5_img1.jpg" alt="">
							</div>
						</div>
						<div class="grid_5 m_37">
							<h4 class="simple m_10">
								<a href="#">Quisque nulla Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at</a>
							</h4>
							
							<p>
								Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.
							</p>
						</div>
					</div>
					
					<div class="row">
						<div class="grid_3">
							<div class="img_box m_22">
								<img class="full_width" src="images/page5_img2.jpg" alt="">
							</div>
						</div>
						
						<div class="grid_5">
							<h4 class="simple m_10">
								<a href="#">Quisque nulla Vestibulum libero nisl</a>
							</h4>
							
							<p>
								Vestibulum facilisis laoreet sodales! Vivamus cursus augue vel ante pharetra varius. Sed malesuada nulla a sollicitudin vulputate? Curabitur iaculis, nulla a sollicitudin sollicitudin, enim tortor volutpat magna, id lobortis est justo eu tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget velit sit amet tortor gravida pharetra! Pellentesque semper, justo id dignissim viverra, dui nunc lacinia ligula, sit amet porta nibh enim eu lectus. Ut nec arcu nunc. Phasellus varius lacus vitae.
							</p>
						</div>
					</div>
					
					
				</div>
				<div class="grid_4 m_40">
					<div class="central_box m_51">
						<h4>Testimonials</h4>
						<h6>
							Eros sed orci ullamcorper varius
						</h6>
					</div>

					<div class="qoute_box">
						<span class="fa-quote-left"></span>
						<div class="extra_wrap">
							<p>
								Lorem ipsum dolor sit amet, ecteiscing eliesent vestib ulum molestie lacus. Aenean nonummy hendrerit maris. Cum sociis natoque penatibus et magnis dis panascetur ridiculus mus.
							</p>
							<h4 class="simple">
								<a href="#">Mark Johnson, usa</a>
							</h4>
						</div>
					</div>
					
					<div class="qoute_box">
						<span class="fa-quote-left"></span>
						<div class="extra_wrap">
							<p>
								Nullam id eros a neque malesuada facilisis. Nunc aliquam justo in mauris imperdiet, sed commodo risus egestas. Aenean ac laoreet mi, vitae luctus est? Mauris consectetur, nisl id plac.
							</p>
							<h4 class="simple">
								<a href="#">Olivia Grosh, usa</a>
							</h4>
						</div>
					</div>
					
					<div class="qoute_box">
						<span class="fa-quote-left"></span>
						<div class="extra_wrap">
							<p>
								Consectetur, nisl id placerat lobortis, ligula mi blandit risus, quis mattis nibh mauris ac diam. Suspendisse congue laoreet diam, ac elementum mauris iaculis quis. Nulla purus massa; males.
							</p>
							<h4 class="simple">
								<a href="#">Alan Smith, usa</a>
							</h4>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>
		<div class="box1 pb">
			<div class="container">
				<div class="row">
					<div class="grid_12 m_25">
						<div class="central_box m_28">
							<h4>Featured recipes</h4>
							<h6>
								Donec condimentum, eros vitae dictum consectetur
							</h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="grid_3 m_25">
						<div class="img_box m_22">
							<img class="full_width" src="images/page5_img3.jpg" alt="">
						</div>
						<h4 class="simple m_10">
							<a href="#">Quisque nulla Vestibulum</a>
						</h4>
						<ul class="spar_list m_05">
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a href="#"><span class="fa-star"></span></a></li>
						</ul>
						
						<p>
							Nam nec purus et nulla elementum dictum a molestie neque facilisis lobortis. Sed adipiscing molestie porta.
						</p>
					</div>
					<div class="grid_3 m_25">
						<div class="img_box m_22">
							<img class="full_width" src="images/page5_img4.jpg" alt="">
						</div>
						<h4 class="simple m_10">
							<a href="#">Curabitur sagittis pretium</a>
						</h4>
						
						<ul class="spar_list m_05">
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
						</ul>
						<p>
							Sed adipiscing molestie porta. Quisque in mauris vel libero ultricies accumsan vulp. utate ac ut est.
						</p>
					</div>
					<div class="grid_3 m_25">
						<div class="img_box m_22">
							<img class="full_width" src="images/page5_img5.jpg" alt="">
						</div>
						<h4 class="simple m_10">
							<a href="#">Vivamus sodales sollici</a>
						</h4>
						
						<ul class="spar_list m_05">
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a href="#"><span class="fa-star"></span></a></li>
							<li><a href="#"><span class="fa-star"></span></a></li>
						</ul>
						
						<p>
							Nulla elementum dictum a molestie neque facilisis lobortis. Sed adipiscing molestie porta. Quisque in mauris vel libero.
						</p>
						
					</div>
					<div class="grid_3 m_25">
						<div class="img_box m_22">
							<img class="full_width" src="images/page5_img6.jpg" alt="">
						</div>
						<h4 class="simple m_10">
							<a href="#">sodales sollicitudin vestib</a>
						</h4>
						
						<ul class="spar_list m_05">
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a class="linked" href="#"><span class="fa-star"></span></a></li>
							<li><a href="#"><span class="fa-star"></span></a></li>
						</ul>
						
						<p>
							Vivamus faucibus felis justo. Pellentesque tristique condimentum leo? Suspendisse tellus quam, egestas iaculis.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="grid_8 m_25">
					<div class="central_box m_51">
						<h4>Current specials</h4>
						<h6>
							Donec condimentum, eros vitae dictum consectetur
						</h6>
					</div>
					<h4 class="simple m_07">
						<a href="#">Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at</a>
					</h4>
					<p>
						Donec mi nunc, faucibus vitae sollicitudin interdum, bibendum eget velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus laoreet; mi convallis malesuada sollicitudin, tortor mi suscipit risus, eu feugiat lacus tortor eget magna. Curabitur euismod aliquet adipiscing. Sed commodo aliquet venenatis. Sed volutpat leo a pretium tincidunt.
					</p>
					
					<ul class="list m_52">
						<li><a href="#">Sed nec bibendum tellus, at semper tellus. Mauris a tincidunt purus</a></li>
						<li><a href="#">Duis ullamcorper, metus sit amet posuere porttitor, libero arcu interdum dolor</a></li>
						<li><a href="#">Cras lobortis lacinia enim, at egestas neque commodo eget</a></li>
						<li><a href="#">Nam eu mauris iaculis erat volutpat consectetur in ut orci</a></li>
						<li><a href="#">Quisque sit amet lectus consectetur, porta tortor vel, vulputate metus</a></li>
					</ul>
				</div>
				<div class="grid_4 m_25">
					<div class="central_box m_51">
						<h4>Cooking tips</h4>
						<h6>
							Mauris et ipsum rutrum, fringilla ante
						</h6>
					</div>
					
					<ul class="list m_52">
						<li><a href="#">Mauris fermentum dictum magna sed laoreet aliquam </a></li>
						<li><a href="#">Ut tellus dolor, dapibus eget elementum vel</a></li>
						<li><a href="#">Aenean auctor wisi et urna aliquam erat volutpat</a></li>
						<li><a href="#">Duis ac turpis integer rutrum ante eu lacus</a></li>
						<li><a href="#">Odio morbi nunc odio, gravida at, cursus </a></li>
						<li><a href="#">Maecenas tristique orci ac sem</a></li>
						<li><a href="#">Duis ultricies pharetra magna donec accumsan </a></li>
						<li><a href="#">Donec sit amet eros lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
		
	</div>
	<!--======================== footer ============================-->
	<footer>
		<div class="container">
			
			<div class="row">
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>About us</h4>
						<ul class="footer_menu">
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Our Animals</a>
							</li>
							<li>
								<a href="#">Our Meats</a>
							</li>
							<li>
								<a href="#">Pricing/Ordering</a>
							</li>
							<li class="current">
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Contacts</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>How to Buy</h4>
					
						<ul class="footer_list">
							<li><a href="#">Pre-Order/Pick-up</a></li>
							<li><a href="#">On Farm Store</a></li>
							<li><a href="#">Restaurants/Retail</a></li>
							<li><a href="#">Home Delivery</a></li>
							<li><a href="#">Wholesale Program</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Articles &amp; Reviews</a></li>
						</ul>
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>Get it touch</h4>
						<ul class="footer_list">
							<li>8901 Marmora Road</li>
							<li>Glasgow, DO4 89GR.</li>
							<li><span>Freephone:</span>  +1 800 559 6580</li>
							<li><span>Telephone:</span>   +1 959 603 6035</li>
							<li><span>FAX:</span>            + 1 504 889 9898</li>
						</ul>
						<ul class="footer_list">
							<li>
								E-mail: <a href="#">mail@demolink.org</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid_12">
					<div class="copyright"><span class="site_name">Sandman’s Farm Fresh Meats.</span> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy policy</a></div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>