<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Meats</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>

	<script src="js/jquery.ui.totop.js"></script>

	
	
	<script src="js/script.js"></script>

	<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body id="index2">
	<!--======================== header ============================-->
	<header>
		<div class="header_top_box">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<ul class="top_box_list1">
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Agreement</a></li>
						</ul>
						
						<ul class="top_box_list2">
							<li>
								24/7 Support:
								<h6>+1 959 603 6035</h6>
							</li>
							<li class="mail"><a href="#">mail@demolink.org</a></li>
						</ul>
					
					</div>
				</div>
			</div>
		</div>
		<div class="nav_border">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== logo ============================-->
						<h1>
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</h1>
						<form id="search" action="search.php" method="GET" accept-charset="utf-8" class="search_form">
		                      <input type="text" name="s">
		                      <a onclick="document.getElementById('search').submit()" href="#">
		                      	<span class="fa-search"></span>
		                      </a>
		                </form>
		                
		                <ul class="header_soclist">
		                	<li><a href="#"><span class="fa-google-plus"></span></a></li>
		                	<li><a href="#"><span class="fa-twitter"></span></a></li>
		                	<li><a href="#"><span class="fa-facebook"></span></a></li>
		                	<li><a href="#"><span class="fa-pinterest"></span></a></li>
		                	<li><a href="#"><span class="fa-linkedin"></span></a></li>
		                	<li><a href="#"><span class="fa-rss"></span></a></li>
		                </ul>
		                
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<!--======================== menu ============================-->
						<nav>
							<ul class="sf-menu clearfix">
								<li><a href="index.html">About</a>
									<ul>
										<li><a href="#">Vestibulum iaculis</a></li>
										<li><a href="#">Fusce euismod conuat</a>
											<ul>
												<li><a href="#">Pellentesque sed</a></li>
												<li><a href="#">Aliquam congue ferm</a></li>
												<li><a href="#">Mauris accum</a></li>
											</ul>
										</li>
										<li><a href="#">Pellentesque</a></li>
									</ul>
								</li>
								<li><a href="index-1.html">Our Animals</a></li>
								<li><a href="index-2.html">Our Meats</a></li>
								<li class="current"><a href="index-3.html">Pricing/Ordering</a></li>
								<li><a href="index-4.html">Recipes</a></li>
								<li><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--======================== content ===========================-->
	<div id="content">

		<div class="container">
			<div class="row">
				<div class="grid_8 m_53">
					<div class="central_box m_50">
						<h4>How to order</h4>
						<h6>
							Maecenas lacinia purus et malesuada pretium
						</h6>
					</div>
					
					<h4 class="simple m_07">
						Quisque nulla Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at Vivamus eget nibh. Etiam cursus leo vel metus
					</h4>
					<p>
						Nulla adipiscing velit eu velit semper iaculis. Nulla facilisi. Phasellus et cursus lorem. 
						Nam sed ligula feugiat urna sagittis placerat eget consectetur nibh. Vestibulum commodo dui sit 
						amet elit rhoncus; vel gravida nulla porttitor. Etiam non bibendum orci. Donec facilisis, est 
						eget tristique bibendum, lectus dui lobortis dui, non sodales mi diam vitae nisl. 
						Etiam tempor at nisl quis commodo. Phasellus at tortor eget nunc ultrices accumsan. 
						Fusce suscipit odio justo, id auctor massa imperdiet id. 
					</p>
					<p class="m_26">
						Duis consequat risus magna, nec posuere enim pellentesque eget. Pellentesque et libero condimentum, 
						gravida felis quis, viverra erat! Aliquam varius ut ante vel sagittis.Proin est quam; 
						tristique nec egestas ut, vestibulum eget mauris.
					</p>
					<a href="#" class="fiture_btn">order now</a>
					
				</div>
				<div class="grid_4 m_40">
					<div class="central_box m_51">
						<h4>Order info</h4>
						<h6>
							Sed vel ipsum quis sem congue
						</h6>
					</div>
					<ul class="list">
						<li><a href="#">Odio morbi nunc odio, gravida at, cursus </a></li>
						<li><a href="#">Maecenas tristique orci ac sem</a></li>
						<li><a href="#">Duis ultricies pharetra magna donec accumsan </a></li>
						<li><a href="#">Donec sit amet eros lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Mauris fermentum dictum magna sed laoreet aliquam </a></li>
						<li><a href="#">Ut tellus dolor, dapibus eget elementum vel</a></li>
						<li><a href="#">Aenean auctor wisi et urna aliquam erat volutpat</a></li>
						<li><a href="#">Duis ac turpis integer rutrum ante eu lacus</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box1 m_0">
			<div class="container">
				<div class="row">
					<div class="grid_8 m_25">
						<div class="central_box m_51">
							<h4>Buy with confidence!</h4>
							<h6>
								Consequat adipiscing feugiat norbi aliquam  ligula
							</h6>
						</div>
						
					<h4 class="simple m_07">
						Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at
					</h4>
					<p>
						Donec mi nunc, faucibus vitae sollicitudin interdum, bibendum eget velit. Interdum et malesuada 
						fames ac ante ipsum primis in faucibus. Vivamus laoreet; mi convallis malesuada sollicitudin, 
						tortor mi suscipit risus, eu feugiat lacus tortor eget magna. Curabitur euismod aliquet adipiscing. 
						Sed commodo aliquet venenatis. Sed volutpat leo a pretium tincidunt. 
					</p>
					<p class="m_26">
						Quisque ultricies quam condimentum, cursus mi nec; euismod tellus. Mauris in vehicula ipsum! 
						Curabitur lectus augue, placerat a arcu ut; cursus feugiat lorem. Suspendisse justo nunc, 
						sollicitudin non tellus eget, venenatis blandit neque! Suspendisse tellus est, laoreet dapibus quam.
						Donec sed orci gravida ligula cursus tincidunt lobortis at urna.
					</p>
					<a href="#" class="fiture_btn">read more</a>
						
					</div>
					
					<div class="grid_4 m_30">
						<div class="central_box m_50">
							<h4>Price list </h4>
							<h6>
								Mauris consequat adipiscing feugiat
							</h6>
						</div>
						
						<ul class="contents">
								<li>
									<span class="dt"><a href="#">Mauris fermentum dictum</a></span>
									<span class="dd">$20,15</span>
								</li>
								<li>
									<span class="dt"><a href="#">Ut tellus dolor, dapibus eget</a></span>
									<span class="dd">$30,05</span>
								</li>
								<li>
									<span class="dt"><a href="#">Aenean auctor wisi et</a></span>
									<span class="dd">$10,12</span>
								</li>
								<li>
									<span class="dt"><a href="#">Duis ac turpis integer rutrum</a></span>
									<span class="dd">$60,70</span>
								</li>
								<li>
									<span class="dt"><a href="#">Odio morbi nunc odio</a></span>
									<span class="dd">$32,10</span>
								</li>
								<li>
									<span class="dt"><a href="#">Maecenas tristique orci ac sem</a></span>
									<span class="dd">$11,18</span>
								</li>
								<li>
									<span class="dt"><a href="#">Duis ultricies pharetra magna donec</a></span>
									<span class="dd">$19,30</span>
								</li>
								<li>
									<span class="dt"><a href="#">Donec sit amet eros lorem</a></span>
									<span class="dd">$33,14</span>
								</li>
								<li>
									<span class="dt"><a href="#">Consectetuer adipiscing elit</a></span>
									<span class="dd">$45,18</span>
								</li>
							</ul>
					</div>
					
					
				</div>
				
				
				
				
			</div>
		</div>
		
	</div>
	<!--======================== footer ============================-->
	<footer>
		<div class="container">
			
			<div class="row">
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>About us</h4>
						<ul class="footer_menu">
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Our Animals</a>
							</li>
							<li>
								<a href="#">Our Meats</a>
							</li>
							<li  class="current">
								<a href="#">Pricing/Ordering</a>
							</li>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Contacts</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>How to Buy</h4>
					
						<ul class="footer_list">
							<li><a href="#">Pre-Order/Pick-up</a></li>
							<li><a href="#">On Farm Store</a></li>
							<li><a href="#">Restaurants/Retail</a></li>
							<li><a href="#">Home Delivery</a></li>
							<li><a href="#">Wholesale Program</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Articles &amp; Reviews</a></li>
						</ul>
					</div>
				</div>
				<div class="grid_4 m_22">
					<div class="central_box">
						<h4>Get it touch</h4>
						<ul class="footer_list">
							<li>8901 Marmora Road</li>
							<li>Glasgow, DO4 89GR.</li>
							<li><span>Freephone:</span>  +1 800 559 6580</li>
							<li><span>Telephone:</span>   +1 959 603 6035</li>
							<li><span>FAX:</span>            + 1 504 889 9898</li>
						</ul>
						<ul class="footer_list">
							<li>
								E-mail: <a href="#">mail@demolink.org</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid_12">
					<div class="copyright"><span class="site_name">Sandman’s Farm Fresh Meats.</span> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy policy</a></div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>