/****Form****/

#form {
	margin-bottom: 6px;
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #a0a0a0;
	padding-top: 1px;
}

#form input {
	outline: none;
	width: 100%;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background: transparent;
	
	font-family: 'Asap', sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	color: #797563;
	background: #fff;
	
	font-style: normal;
	border: 1px solid #cbcac5;
	padding: 7px 12px 5px;
	margin: 0;
}


#form textarea {
	outline: none;
	background: #fff;
	border: 1px solid #cbcac5;
	width: 100%;
	height: 301px;
	position: relative;
	resize:none;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	margin: 0;
	font-family: 'Asap', sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	color: #797563;
	font-style: normal;
    padding: 7px 12px 5px;
}

#form ._placeholder {
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	font-family: 'Asap', sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	color: #797563;
	border: 1px solid transparent;
    padding: 7px 12px 5px;
	height: 42px !important;
	width: 100% !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
	cursor: text !important;
	display: block;
}

#form ._placeholder.hidden {
	display: none;
}

#form ._placeholder.focused {
	opacity: 0.3;
}


#form .message ._placeholder {
	height: 100% !important;
}
#form label {
	position:relative;
	display: block;
	min-height: 42px;
	clear: left;
	width: 100%;
}





#form .error-message, #form .empty-message {
	color: #E02A05;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	top: 10px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

/*#form .message .error-message, #form .message .empty-message {
	bottom: -16px;
}*/




#form .invalid .error-message, #form .empty .empty-message {
	opacity: 1;
}

#form .btns {
	padding-top: 24px;
	text-align: right;
	float: left;
}
	


.btns a.btn {
	display: inline-block;
	text-align: left;
	padding: 13px 30px 12px 30px;
	font-family: 'Asap', sans-serif;
	font-size: 14px;
	line-height: 17px;
	font-weight: 700;
	background: #d64920;
	color: #fff;
	text-transform: uppercase;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	cursor: pointer;
	}
	
	.btns a.btn:hover{
		background: #20b0d7;
		text-decoration: none;
		}
	
	.comments{
		float: left;
		font: 14px/18px Arial, Helvetica, sans-serif;
		color: #545e60;
		margin-left: 17px;
		padding-top: 30px;
		}
	
	.btns.mr a.btn{
		padding: 13px 26px 12px 30px;
		}

.mr{
	margin-right: 20px;
	}
.phone {
	position: relative;
}



.message br {
	height: 0;
	line-height: 0;
}

#form .success-message {
	display: none;
	opacity: 0;
	position: absolute;
	border: 1px solid #dfe1e0;
	background: #fff;
	width: 100%;
	height: 41px;
	text-align: center;
	padding: 8px 10px 8px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

#form.success .success-message {
	display: block;
	opacity: 1;
}

.success_wrapper {
	position: relative;	
}

