


html, body {
	height:auto;
	
}





body {
	min-width: 300px;
	color:#a3a19b;
	background: #fff;

}
#search-results{
	background: #fff;
	padding:0px 10px 0px 5px;
	overflow:hidden;
	 color: #bababa;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 18px;

}

.serch_title{
	font-family: 'Asap', sans-serif;
	font-size: 28px;
	line-height: 30px;
	font-weight: 400;
	text-transform: uppercase;
	color: #d64920;
	margin-bottom: 23px;
	letter-spacing: -1px;
	
	
	
	
	margin-top: 60px;
}




#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
}


.search_link {
	font-family: 'Asap', sans-serif;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	font-weight: 700;
	color: #423535;
	
	
	
	margin-bottom: 55px;
	letter-spacing: 0px;
	text-decoration: none;
}

.search_link:hover {
	color: #d64920;
	text-decoration: none;
}

h4 {
margin-left: 0px;	
}

.search_title{
	margin-bottom: 5px;
	}

ol.search_list {
	list-style-type:none;
	counter-reset: ol;
	padding-left: 0;
	margin-left: 15px;
}
ol.search_list li:before {
	content: counter(ol) ".";
	counter-increment: ol;
	float: left;
	display: block;
	width: 20px;
	text-align: right;
	padding-right: 10px;
	margin: 0px 0px 0 -28px;

	font-family: 'Asap', sans-serif;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	font-weight: 700;
	color: #423535;
}
ol.search_list li {
	padding-bottom: 20px;
	margin-left: 15px;
	background: none !important;
	
	font-family: 'Asap', sans-serif;
	font-size: 12px;
	line-height: 14px;
	font-weight: 400;
	color: #423535;
	
	margin-bottom: 0px;
	letter-spacing: 1px;
}
span.match {
	color: #d64920;
	font-size:11px;
	display:block;
	
	margin-top: 10px;
	
}
span.search {
	color: #d64920;

}
.search_link:hover{
	text-decoration: underline;
}
